{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPatterns": [
            "web/**"
        ],
        "rootDirectory": "web"
    },
    "deploy": {
        "startCommand": "cd web && npm start",
        "restartPolicyType": "ON_FAILURE"
    }
}